PORT=8080
MYSQL_PORT=26376
MYSQL_HOST=mysql-281cda23-elysian-d80e.h.aivencloud.com
MYSQL_USER=avnadmin
MYSQL_PASSWORD=AVNS_QtPLNh4iXI5oKT2DqtF
MYSQL_DB=elysian
NODE_ENV=development
JWT_SECRET=s3cR3t!@#9v$E2z^T&dLr0*YqW+KbH1PfA%mNgXjUoC6bZiVxSwMtQnJg
EMAIL_USER=elysian.jewelry.eg@gmail.com
EMAIL_PASS=ahhhzhktewrlxsdo

CLOUDINARY_CLOUD_NAME=dlsemcp1y
CLOUDINARY_API_KEY=159824598417734
CLOUDINARY_API_SECRET=fSi-yjbtyQ8a42ls6_x4xaAuZuw

GOOGLE_SPREAD_SHEET_ID=1iyxwOz0Wpddh2E47Nw18pL4yb-axQeIZ7O1qrLfmju0
GOOGLE_PRIVATE_KEY_ID=48beb6508f04418c08396b107df3df23fceb944f
GOOGLE_PRIVATE_KEY="your_private_key"
GOOGLE_CLIENT_EMAIL=google-sheets@civil-planet-454803-m6.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_X509_CERT_URL=your_client_x509_cert_url
